class Solution {
public:
    int calculate_total_hours(vector<int> &arr, int speed){
        int th=0;
        for(int i=0;i<arr.size();i++){
            th+=ceil((double)arr[i]/speed);
        }
        return th;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int low=1, high=*max_element(piles.begin(),piles.end());
        int ans=high;
        while(low<high){
            int mid=(low+high)/2;
            int total_hours=calculate_total_hours(piles, mid);
            if(total_hours<=h){
                ans=mid;
                high=mid;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
};